"""
@Author:
@Filename:class1.py
@SoftWare: PyCharm

"""
"""
2、页面头部
第二行"<htm1>"标签和最后一行"</html>"定义html文档的整体,"<htm11>"标签中的"lang="en"定义网页的语言
为英文,定义成中文是1ang=2h-CN"。"<head>"标签和"<body>"标签是它的第一层子元素,
<head>:标签里面负责对网页进行一些设置以及定义标题,设置包括定义网页的编码格式,外链css样式文件和
javascript文件等,设置的内容不会显示在网页上,标题的内容会显示在示题栏,

3、页面内容
<body>:元素定义文档的主体,也就是页面显示的内容。I
body元素包含文档的所有内容(比如文本、超链接、图像、表格和列表等等),


2、常见的HTML标签
1、注释:<!-- ->
定义和用法
注释标签用于在源代码中插入注释。注释不会显示在浏览器中。
您可使用注释对您的代码进行解释,这样做有助于您在以后的时间对代码的编辑。当您编写了大量代码时尤其有
用。
例:
<!--这是一段注释。注释不会在浏览器中显示。-->
<p>这是一段普通的段落。</p>

2、标题标签:
定义和用法
<h1>>ch6>标签可定义标,<h1>定义最大的标题。<h6>定义最小的标题。
由于h元素拥有确切的语义,因此请您慎重地选择恰当的标签层级来构建文档的结构。因此,请不要利用标题标
签来改变同一行中的字体大小
<h1>这是标题H1</h1>
<h2>这是标题H2</h2>
<h3>这是标题H3</h3>
<h4>这是标题H4</h4>
<h5>这是标题H5</h5>
<h6>这是标题H6</h6>
选择语言


3、段落和换行标签
定义和用法
p:标签定义段落。元素会自动在其前后创建一些空白。浏览器会自动添加这些空间,您也可以在样式表中规
定

<p>元素会自动在其前后创建一些空白。浏览器会自动添加这些空间,您也可以在样式表中规定。</p>

·br:插入一个简单的换行符。标签是空标签,意味着它没有结束标签
错误的用法:<br></br>
<p>元素会自动在其前后创建一些空白。<br>浏览器会自动添加这些空间,您也可以在样式表中规定。</p>

hr:标签在HTML页面中创建一条水平线。水平分隔线(honizontal rule)可以在规范上将文档分隔成各个
部分,在HTML中,<hr>标签没有结束标签。
<hr>


4、块标签

div标签:标签块元素,表示一块内容,没有具体的语义。
div标签可以把文档分割为独立的、不同的部分。它可以用作严产格的组织工具,并且不使用任何格式与其关联。
div中的部分会显示为红色
<div style="color:red">
<h5>这是标题H5</h5>
<h6>这是标题H6</h6>
</div>


span标签行内元素,表示一行中的一小段内容,没有具体的语义。
pan没有固定的格式表现。当对它应用样式时,它才会产生视觉上的变化,
元素会自动在其前后创建一些空白。浏览器会自动添加这些空间
<spanstyle="color:cyan">span中的内容</span>
您也可以在样式表中规定。



5、含样式和语义的行内标签
标签              含义
<i>             行内元素,字体斜体。
<em>            行内元素,语义为强调内容,表示重要(倾斜效果)
<b>          行内元素,字体加粗
<strong>        行内元素,语义为强调内容,表示非常重要(效果加粗)

<em>这个是em标签</em>
<i>这个是i标签</i>
<strong>这个是strong</strong>
<b>这个是b标签</b>



6、图像标签和链接标签
img标签
img元素向网页中嵌入一幅图像,
请注意,从技术上讲,<img>标签并不会在网页中插入图像,而而是从网页上链接图像。<img>标签创建的是
被引用图像的占位空间。
<img>标签有两个必需的属性:src属性和alt属性。
<imgsrc="http://www.lemonban.com/images/upload/imagge/20190219/1550546293631.jpg
alt=柠檬""/>


属性                  描述
alt                 规定图像的替代文本。
src                规定显示图像的URL。
height                定义图像的高度。
width                设置图像的宽度

a标签:标签定义超链接,用于从一张页面链接到另一张页面
<a>元素最重要的属性是href属性,它指示链接的目标。
    <a href="http://www.baidu.com">点击链接跳转到百度</a>

link标签(放在头部中)
链接到一个外部样式,I即链接外部的css文件




7、列表
有序列表
在网页上定义一个有编号的内容列表可以用<01>、<11>配合合使用来实现,代码如下
<O1>
    <1i>列表文字ー</1i>
    <1i>列表文字ニ</1i>
    <11>列表文字三</1i>
</o1>
在网页上生成的列表,每条项目上会按1、2、3编号,有序列表在实际开发中较少使用。
无序列表
在网页上定义一个无编号的内容列表可以用<u1>、<11>配合使用来实现,代码如下:
<u1>
    <1i><a href="#">标题一</a></1i>
    <1i><a href="#">标题二</a></1i>
    <1i><a href="#">标题三</a></1i>
</u1>



8、表格
·table:tabel标签定义HTML表格。
简单的HTML表格由table元素以及一个或多个tr、th或td元素组成。
tr元素定义表格行,th元素定义表头,td元素定义表格单元。
<table border="1" >
<tr>
    <th>name</th>
    <th>java</th>
    <th>python</th>
</tr>
<tr>
    <td>小明</td>
    <td>精通</td>
    <td>熱恶</td>
tr>
<tr>
    <td>小张</td>
    <td>不会</td>
    <td>不会</td>
</tr>
</table>



3、HTML表单

1、form标签
form:标签用于为用户输入创建HTML表单,表单,表单,表单能够包含 inpu元素,比如文本字段、复选框、单选
框、提交按钮等等。
frdm标签的属性:
属性          描述

action      定义表单数据提交地址
method      定义表单提交的方式(常见的有get和post)

from表单中包含的元素
元素标签                    作用
<label>标签           为表单元素定义文字标注
<input>标签           定义通用的表单元素
<textarea>标签        定义多行文本输入框
<select>标签          定义下拉表单元素
<option>标签          与<se1ect>标签配合,定义下拉表单元素中的选项


2、input标签
value属性:定义表单元素的值
name属性:定义表单元素的名称,此名称是提交数据时时的键名
    <form>
    "账号:<input type="text" name="username" id="user"/>
    <br />
    密码:<input type="password" name="password" idd="pw" />
    </form>
type属性

text            定义单行文本输入框
password        定义密码输入框
radio           定义单选框
checkbox        定义复选框
file            定义上传文件
submit          定义提交按钮
button          定义一个普通按钮
reset           定义重置按钮
image           定义图片作为提交按钮,用src属性定义图片地址
hidden          定义一个隐藏的表单域,用来存储值


3、label
<labe1>标签为input元素定义标注(标记)。
label元素不会向用户星现任何特殊效果。不过,它为鼠标用户改进了可用性。如果您在label元素内点击文本
就会触发此控件。就是说,当用户选择该标签时,浏览器就会自动勿将焦点转到和标签相关的表单控件上。

for for属性应当与相关元素的id相同



4、textarea标签
textarea标签定义多行的文本输入控件。
文本区中可容纳无限数量的文本,其中的文本的默认字体是等宽字体(通常是Courier)。
可以通过cols和rows属性来规定textarea的尺寸,更好的办法是使用CSS的height和width属性
<form action="11111"method="get" id='fo'>
<textarea name "text"></textarea>
<inputtype="submit" name=""vaiue="提交">
</form>

属性                值                 描述
autofocus       autofocus           规定在页面加载后文本区域自动获得焦点。
cols            number              规定文本区内的可见宽度。
disabled        disabled            规定禁用该文本区。
form_id         form                规定文本区域所属的一个或多个表单。
maxlength       number              规定文本区域的最大字符数。
name            name_of_textarea    规定文本区的名称。
placeholder     text                规定描述文本区域预期值的简短提示。
readonly        readonl             规定文本区为只读。
required        required            规定文本区域是必填的,
rows            number              规定文本区内的可见行数。   


5、select标签
select 元素可创建单选或多选菜单,,也可以用于选择数据提交表单。
<select>元素中的<option></option>标签用于定义列表中的可用选项。
<form>
<select name='skill'>
<option value = py">python</option>
<option value ="ht">html</option>
<option value="css">css</option>
<option value= java">javascript</option>
</select>
<input type="submit" name="">
</form>





4、内联框架


1、iframe
iframe元素会创建包含另外一个文档的内联框架(即行内框架)。
例子:将登录页面的内容链接到当前页面
<iframe src="http://02form.html" height="200"width="400">




5、HTML元素分类

元素就是标签,布局中常用的有三种标签,块元素、内联元素、内联块元素,了解这三种元素的特性,才能熟练的
进行页面布局。
1、块元素
块元素,也可以称为行元素,布局中常用的标签如:div、p、ul、li、h1-h6、dl、dt、dd等等都是块元素,它在
布局中的行为:
    支持全部的样式
    如果没有设置宽度,默认的宽度为父级宽度100%
    盒子占据一行、即使设置了宽度
    
2、内联元素

内联元素,也可以称为行内元素,布局中常用的标签如:a、span、em、b、strong、i等等都是内联元素,它们
在布局中的行为:
    支持部分样式(不支持宽、高、margin上下、padding上下)
    宽高由内容决定
    盒子并在一行
    代码换行,盒子之间会产生间距
    子元素是内联元素,父元素可以用text-align属性设置子元素水平又齐方式

3、内联块元素
内联快元素,也叫行内块元素,是新增的元素类型,现有元素没有归于此类别的,img和input元素的行为类似这
种元素,但是也归类于内联元素,我们可以用display属性将块元素或者内联元素转化成这种元素。它们在布局中
表现的行为:
    支持全部样式
    如果没有设置宽高,宽高由内容决定
    盒子并在一行
    代码换行,盒子之间会产生间距
    子元素是内联元素,父元素可以用text-align属性设置子元素水平又齐方式


这三种元素,可以通过display属性来相互转化,不过实际开发中,快元素用得比较多,所以我们经常把内联元素
转化为块元素,少量转化为内联块,而要使用内联元素时,直接使用内联元素,而不用块元素转化了
display属性
display属性是用来设置元素的类型及隐藏的,常用的属性有:
    none元素隐藏目不占位置
    block元素以块元素显示
    inline元素以内联元素显示
    inline-block元素以内联块元素显示

















"""